name: Upgrade demo

on:
  workflow_dispatch:
    branches: [ demo ]
    inputs:
      version:
        description: pymwp version, e.g. 0.5.2
        required: true
jobs:
  upgrade-server:
    runs-on: ubuntu-latest
    environment:
      name: demo
      url: https://statycc.github.io/pymwp/demo
    steps:
      - uses: actions/checkout@v4
        with:
          ref: demo
      - name: Upgrade demo version
        run: make version=${{ github.event.inputs.version }}
      - name: Commit and push
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "<>"
          git add .
          git commit -m "Upgrade demo version to ${{ github.event.inputs.version }}"
          git push
      - name: Create a PR
        uses: peter-evans/create-pull-request@v6
        id: pr
        with:
          add-paths: files/*.txt
          branch: demo-${{ github.event.inputs.version }}
          title: Upgrade demo version to ${{ github.event.inputs.version }}
          body: This PR was generated by a workflow.
          delete-branch: true