name: Profile

on:
  push:
    tags:
      - '*'
  workflow_dispatch:
    branches: [ main ]

jobs:
  profile-examples:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Run profiler
        run: make profile

      - name: Save profiler results
        uses: actions/upload-artifact@v3
        with:
          name: cProfile results
          path: profile/*.txt
          retention-days: 7

      - uses: vimtor/action-zip@v1.1
        with:
          files: profile/
          dest: profile.zip

      - name: release results
        uses: marvinpinto/action-automatic-releases@latest
        with:
          automatic_release_tag: "profile-latest"
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          prerelease: true
          draft: false
          files: profile.zip