name: Profile

on:
  schedule:
    - cron:  '0 0 * * *'  # run daily at midnight
  workflow_dispatch:
    branches: [ main ]

jobs:
  profile-examples:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - uses: kenchan0130/actions-system-info@master
        id: system-info

      - name: Run profiler
        run: |
        pip3 install -r requirements-dev.txt
        make cprofile

      - name: Save profiler results
        uses: actions/upload-artifact@v2
        with:
          name: cProfile results
          path: profile/*.txt
          retention-days: 7