name: Publish & Release

on:
  push:
    tags:
      - '*'

jobs:
  publish:
    name: Build Python distribution and publish to PyPI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          pip install build setuptools wheel twine
          python -m pip install -r requirements-dev.txt  

      - name: Run tests
        run: make lint && make test

      - name: Run benchmarks
        run: |
          make bench
          ( cat output/__table.txt ; echo ""; cat output/__table_map.txt; echo ) > output/benchmarks.txt

      - uses: vimtor/action-zip@v1.1
        with:
          files: c_files/
          dest: examples.zip

      - uses: vimtor/action-zip@v1.1
        with:
          files: output/
          dest: benchmarks.zip

      - name: Build and publish
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
        run: |
          python -m build
          python -m twine upload dist/*

      - name: Github release
        uses: ncipollo/release-action@v1.14.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          artifacts: |
            ${{ github.workspace }}/output/benchmarks.txt
            ${{ github.workspace }}/benchmarks.zip
            ${{ github.workspace }}/examples.zip