name: Publish & Release

on:
  push:
    tags:
      - '*'

jobs:
  publish:
    name: Build Python distribution and publish to PyPI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: pip install build setuptools wheel twine

      - name: Run tests
        run: make test

      - name: Run profiler
        run: make profile

      - uses: vimtor/action-zip@v1.1
        with:
          files: profile/
          dest: profile.zip

      - uses: vimtor/action-zip@v1.1
        with:
          files: c_files/
          dest: examples.zip

      - name: Docs setup
        run: |
          python -m pip install -r requirements-dev.txt
          git config user.name 'Bot'
          git config user.email 'the-au-forml-lab@users.noreply.github.com'   
          git fetch origin gh-pages --depth=1
          echo "VERSION=$(python setup.py --version)" >> $GITHUB_ENV

      - name: Update pages
        run: |
          mike set-default ${{ env.VERSION }}
          mike deploy --push --update-aliases ${{ env.VERSION }} latest

      - name: Build and publish
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
        run: |
          python -m build
          python -m twine upload dist/*

      - name: Github release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          artifacts: |
            ${{ github.workspace }}/examples.zip
            ${{ github.workspace }}/profile.zip